const { add, multiply, equals, isBiggerThan, isSmallerThan, isNegativeNumber, absolute, power } = require('./calculation')

console.log('un et un font', add(1)(1))
console.log('deux fois trois font', multiply(2)(3))
console.log('quatre c’est quatre', equals(4)(4))
console.log('six est plus grand que cinq', isBiggerThan(5)(6))
console.log('cinq est plus petit que mille', isSmallerThan(1000)(5))
console.log('-1 est négatif', isNegativeNumber(-1))
console.log('la valeur absolue de -10 est', absolute(-10))
console.log('2 puissance quatre font', power(4)(2))
